{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:eventappapidbserver.database.windows.net,1433;Initial Catalog=EventAppApi_db;User Id=apysk6@eventappapidbserver;Password=Carbon66"
  },

  "AppSettings": {
    "Secret": "20626146972049039874"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
